NODE_ENV=development
PORT=8082
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD='sunny1234##'
DB_NAME=kreddypay
# HOST_IP=192.168.1.42
OAUTH_CLIENT_ID=59687ac8d3fb4c928bfe3bf6f38c2524
OAUTH_SECRET=e9ed54a2-2867-44a4-a053-d3048209a221
OAUTH_REDIRECT_URL=http://localhost:8082/api/v1/auth/callback
SESSION_SECRET=session-secret